{
  "BOT_TOKEN": "ODExOTY5NTE1ODQ3NjgwMDQw.YC57ig.h4EWyUgx8jV5Ocbo-ex_y0cZTAg",
  "BASE_URL": "http://localhost/schaffen/SchaffenERP/sistema/branches/wsMinari_0704/public/api",
  "TOKEN": "3f23a41885d90fb0e821bb7b71d1a46f"
}
